
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAliYSBVyJ2Nn-7px6Rqn1aQKhnBExYjuk
VITE_FIREBASE_AUTH_DOMAIN=scholar-stream-58d0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholar-stream-58d0e
VITE_FIREBASE_STORAGE_BUCKET=scholar-stream-58d0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534009142470
VITE_FIREBASE_APP_ID=1:534009142470:web:2375a53a1ecb9c544bcbc7

# API Configuration
VITE_API_URL=http://localhost:5000
